.search-class {
  margin-bottom: 20px;
}
.item-receipt {
  .item-name {
    color: rgba(0, 0, 0, 0.85);
  }
  .value {
    color: black;
    position: absolute;
    right: 0;
  }
}

.receipt-title {
  text-align: center;
}

.total {
  text-align: end;
}

.unit {
  font-size: 14px;
  margin-top: 8px;
  margin-left: 3px;
  font-weight: 500;
}

.divider {
  background-color: rgba(0, 0, 0, 0.45) !important;
}
.btn-payment {
  margin-top: 20px;
}
