@import url('../assets//css/_mixin.less');
@import '~antd/dist/antd.less';

.ant-card {
  .border();
}

.ant-tag {
  border-radius: 2px;
}

.ant-form-item-label {
  font-weight: 500;
}

.flex {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.heading {
  font-size: 22px;
  font-weight: 700;
}

// .ant-breadcrumb {
//   margin-bottom: 20px !important;
// }

// .ant-btn-primary {
//   font-weight: 600;
//   height: 40px;
//   min-width: 100px;
// }
.ant-btn-sm {
  border-radius: 4px;
  line-height: 1px;
  font-size: 12px;
}

.hide-label .ant-col.ant-form-item-label {
  display: none;
}

.ant-checkbox-inner {
  border-radius: 2px;
}
