.container {
  max-width: 800px;
  margin: 0 auto;
}
.actions {
  margin-top: 20px;
  .btn-add {
    background-color: #1890ff;
    color: white;
    width: 100%;
    border-radius: 10px;
    &:hover {
      background-color: darken(#1890ff, 10);
    }
  }
  .btn-discard {
    position: absolute;
    width: 35%;
    right: 0;
    border-radius: 10px;
    &:hover {
      background-color: darken(white, 1);
      color: #1890ff;
    }
  }
}
.heading {
  font-size: 2rem;
  font-weight: 700;
}
