.invoice-root {
  padding: 20px;
}
.header {
  text-align: end;
}
.title {
  margin: 0;
  font-size: 3rem;
}
.invoice-to {
  text-align: end;
}
.item-p {
  margin: 0;
}
.item-h4 {
  margin: 0;
}
.info-center {
  font-size: 0.9rem;
  margin-bottom: 20px;
  margin-top: -10px;
}
.info-invoice {
  margin-bottom: 20px;
}
.total-row {
  margin-top: 20px;
  margin-bottom: -10px;
}
.total-title {
  margin-right: 100px;
}
.total-fee {
  text-align: end;
}
.total-unit {
  font-size: 1rem;
  margin-left: 5px;
}
